div
    display: flex
    flex-wrap: nowrap
    table 
        flex: 1
        width: 100%
        thead
            th
                height: 60px
                font-family: 'Kelson Sans RU'
                font-weight: 400
                font-size: 18px
                text-align: left
                .search
                    border: none
                    background-color: inherit
                    font-size: 16px
                    margin-left: 10px
                    padding: 5px
                    width: 100px
                    outline: none;
        tbody
            tr
                height: 40px
                font-size: 14px